<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="JON.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aws</title>
</head>


<body>
    
    
    
        <center><img src="/img.aws.jpg"><br></center>
        <font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="Orange"><h1>Welcome Aws!</h1></font>



            
   
        <!-- <table border=10 bordercolor="Orange"> -->
            <table class="jo">
            <tbody>
                <tr>
                    <td>
                            <font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3>Youtube Links</h3></font>
                        <a href="https://www.youtube.com/watch?v=RsXkxbos-nY&amp;t=5443s"target="_blank">AWS Cloud Practitioner Training 1 of 3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=h5jaLL0jHSQ&amp;t=8788s"target="_blank">AWS Certified Cloud Practitioner Training Bootcamp
                            </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- <table border=10 bordercolor="Orange"> -->
            <table class="jo">
            <tbody>
                <br> 
                <tr>
                    <td> 
                        <font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3>Powerpoints</h3></font>
                        <a href="http://uadmin.org/time_table.pdf"target="_blank">time_table</a><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://uadmin.org/intro_to_it_14_oktober_v2.pdf"target="_blank">intro_to_it</a><br>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- <table border=10 bordercolor="Orange"> -->
            <table class="jo">
            <tbody>
                <br>
                <tr>
                    <td>
                            <font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3>Documentary</h3></font>
                        Belangrijke internet pagina's ter voorbereiding van AWS... <br>
                        <a href="https://docs.aws.amazon.com/"target="_blank">documentatie</a><br>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- <table border=10 bordercolor="Orange"> -->
            <table class="jo">
            <tbody>
                <tr>
                    <td>
                        <br>
                        <a><font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3 style="margin:0;">Os</h3></font></a>
                        <a href="http://uadmin.org/os1.pdf"target="_blank">OS1</a><br>
                        <a href="http://uadmin.org/os2.pdf"target="_blank">OS2</a><br>
                        <a href="http://uadmin.org/os3.pdf"target="_blank">OS3</a><br>
                        <a href="http://uadmin.org/os4.pdf"target="_blank">OS4</a><br>
                        <br>
                        <a><font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3 style="margin: 0;">Cloud</h3></font></a>
                        <a href="http://uadmin.org/cloud1.pdf"target="_blank">Cloud1</a><br>
                        <a href="http://uadmin.org/cloud2.pdf"target="_blank">Cloud2</a><br>
                        <br>
                        <a><font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3 style="margin:0;">Network</h3></font></a>
                        <a href="http://uadmin.org/network1.pdf"target="_blank">Network1</a><br>
                        <a href="http://uadmin.org/network2.pdf"target="_blank">Network2</a><br>
                        <br>
                        <a><font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3 style="margin:0;">Virtualization</h3></font></a>
                        <a href="http://uadmin.org/virtualization1.pdf"target="_blank">Virtualization1</a><br>
                        <a href="http://uadmin.org/virtualization2.pdf"target="_blank">Virtualization2</a><br>
                        <a href="http://uadmin.org/virtualization3.pdf"target="_blank">Virtualization3</a><br>
                        <br>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <table border=10 bordercolor="Orange"> -->
            <table class="jo">
            <tbody>
                <tr>
                    <td>
                        <a><font style= "font-family:georgia,garamond,serif;font-style:italic;" face="verdana" color="red"><h3 style="margin:0;">Quizzes</h3></font></a>
                        <a href="http://uadmin.org/multiple_choice.pdf"target="_blank">Quiz 1</a><br>
                        <a href="http://uadmin.org/questions_2.pdf"target="_blank">Quiz 2</a><br>
                    </td>
                </tr>
    
    
    
    
    
    
            </tbody>
        </table>
<br>
<table border=10 bordercolor="Blue">
        <tbody>
            <tr>
                <td>
                    <a>Jonathan Reyes</a>
                </td>
            </tr>
</body>
</html>